# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.
# WARNING! Miner loads options from this file only if there are not any options in the command line!
-epool eu1-etc.ethermine.org:4444
-ewal 0x55da12a030cCD4464EC1140735a6f8A4d84b84b4
#-dwal 53220580779a11b538d86a661ba09f7f8c5d0810635a8e5e667c8a1187d97bc594b5eca68dba/470
#-dpool stratum+tcp://sia-asia1.nanopool.org:7777
#-dcoin sia
#-dpsw x
-tt 70
#-etha 1
-gser 1
-r 1
#-di 012345
#-dcri 20
#-dcoin sia
#-powlim -5
#-cclock 1010
#-mclock 1500
-eworker 370
#-mport 0
-mode 1
#-esm 2
#-cvddc 950
#-mvddc 900
-esm 0
-allpools 1 
-ethi 16 
-allcoins etc
-dbg -1