# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.

POOL: sia-eu1.nanopool.org:7777, WALLET: 53220580779a11b538d86a661ba09f7f8c5d0810635a8e5e667c8a1187d97bc594b5eca68dba/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: sia-eu2.nanopool.org:7777, WALLET: 53220580779a11b538d86a661ba09f7f8c5d0810635a8e5e667c8a1187d97bc594b5eca68dba/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: sia-us-east1.nanopool.org:7777, WALLET: 53220580779a11b538d86a661ba09f7f8c5d0810635a8e5e667c8a1187d97bc594b5eca68dba/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: sia-us-west1.nanopool.org:7777, WALLET: 53220580779a11b538d86a661ba09f7f8c5d0810635a8e5e667c8a1187d97bc594b5eca68dba/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: sia-asia1.nanopool.org:7777, WALLET: 53220580779a11b538d86a661ba09f7f8c5d0810635a8e5e667c8a1187d97bc594b5eca68dba/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0