# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.

POOL: eu1-etc.ethermine.org:4444, WALLET: 0xd0902b0a0d3ea029fb5d077a8e4e67b748cf28b7/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: us1-etc.ethermine.org:4444, WALLET: 0xd0902b0a0d3ea029fb5d077a8e4e67b748cf28b7/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: eu1-etc.ethermine.org:14444, WALLET: 0xd0902b0a0d3ea029fb5d077a8e4e67b748cf28b7/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0
POOL: us1-etc.ethermine.org:14444, WALLET: 0xd0902b0a0d3ea029fb5d077a8e4e67b748cf28b7/rich1/YOUR_EMAIL, PSW: x, WORKER: , ESM: 0, ALLPOOLS: 0

